PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=123456
DB_SYNCHRONIZE=true

INFURA_RFC=

SECRET_KEY=vatta
EXPRIED_TOKEN=7d
SALT_OR_ROUNDS=10
MAX_POINT=100
ponse body
Download
{
  "code": "00",
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjQwNDA1OTM5LCJleHAiOjE2NDEwMTA3Mzl9.Q2ZBGZ-eOVeoQSAn1ERwv6iWQS-LzHYhOqHfwSfLqxI"
  }
}